In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series([i for i in range(10)])

In [3]:
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [10]:
dates=pd.date_range("20250201",periods=30)
dates

DatetimeIndex(['2025-02-01', '2025-02-02', '2025-02-03', '2025-02-04',
               '2025-02-05', '2025-02-06', '2025-02-07', '2025-02-08',
               '2025-02-09', '2025-02-10', '2025-02-11', '2025-02-12',
               '2025-02-13', '2025-02-14', '2025-02-15', '2025-02-16',
               '2025-02-17', '2025-02-18', '2025-02-19', '2025-02-20',
               '2025-02-21', '2025-02-22', '2025-02-23', '2025-02-24',
               '2025-02-25', '2025-02-26', '2025-02-27', '2025-02-28',
               '2025-03-01', '2025-03-02'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df=pd.read_csv('pokemon_data.csv')

In [12]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [15]:
df['Total']=df.iloc[:,4:10].sum(axis=1)

In [16]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [17]:
cols=list(df.columns)
final_df=df[cols[0:10]+[cols[-1]]+cols[10:12]]

In [18]:
final_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,600,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,700,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,600,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,600,6,True

In [22]:
final_df[0:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False

In [ ]:
final_df.loc[:,['Name','Type 1']] # loc requires label

                      Name   Type 1
0                Bulbasaur    Grass
1                  Ivysaur    Grass
2                 Venusaur    Grass
3    VenusaurMega Venusaur    Grass
4               Charmander     Fire
..                     ...      ...
795                Diancie     Rock
796    DiancieMega Diancie     Rock
797    HoopaHoopa Confined  Psychic
798     HoopaHoopa Unbound  Psychic
799              Volcanion     Fire

[800 rows x 2 columns]

In [27]:
final_df.iloc[:,:3] # usin iloc we can directly get the column or row by their index

       #                   Name   Type 1
0      1              Bulbasaur    Grass
1      2                Ivysaur    Grass
2      3               Venusaur    Grass
3      3  VenusaurMega Venusaur    Grass
4      4             Charmander     Fire
..   ...                    ...      ...
795  719                Diancie     Rock
796  719    DiancieMega Diancie     Rock
797  720    HoopaHoopa Confined  Psychic
798  720     HoopaHoopa Unbound  Psychic
799  721              Volcanion     Fire

[800 rows x 3 columns]

In [32]:
greater_total=final_df[final_df['Total']>600]

In [37]:
greater_total.reset_index(inplace=True,drop=True)
greater_total

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
1,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,634,1,False
2,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,634,1,False
3,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,630,1,False
4,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,640,1,False
5,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,615,1,False
6,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,680,1,True
7,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,780,1,True
8,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,780,1,True
9,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,610,2,False
10,208,SteelixMega Steelix,Steel,Ground,75,125,230,55,95,30,610,2,False
11,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,700,2,False
12,249,Lugia,Psychic,Flying,106,90,130,90,154,110,680,2,True
13,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,680,2,True
14,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,630,3,False
15,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,630,3,False
16,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,635,3,False
17,282,GardevoirMega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,618,3,False
18,289,Slaking,Normal,NaN,150,160,100,95,65,100,670,3,False
19,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,630,3,False
20,373,SalamenceMega Salamence,Dragon,Flying,95,145,130,120,90,120,700,3,False
21,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,700,3,False
22,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,700,3,True
23,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,700,3,True
24,382,Kyogre,Water,NaN,100,100,90,150,140,90,670,3,True
25,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,770,3,True
26,383,Groudon,Ground,NaN,100,150,140,100,90,90,670,3,True
27,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,770,3,True
28,384,Rayquaza,Dragon,Flying,105,150,90,150,90,95,680,3,True
29,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,780,3,True
30,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,700,4,False
31,448,LucarioMega Lucario,Fighting,Steel,70,145,88,140,70,112,625,4,False
32,475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,618,4,False
33,483,Dialga,Steel,Dragon,100,120,120,150,100,90,680,4,True
34,484,Palkia,Water,Dragon,90,120,100,150,120,100,680,4,True
35,486,Regigigas,Normal,NaN,110,160,110,80,110,100,670,4,True
36,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,680,4,True
37,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,680,4,True
38,493,Arceus,Normal,NaN,120,120,120,120,120,120,720,4,True
39,643,Reshiram,Dragon,Fire,100,120,100,150,120,90,680,5,True
40,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,680,5,True
41,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,660,5,True
42,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,700,5,True
43,646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,700,5,True
44,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,680,6,True
45,717,Yveltal,Dark,Flying,126,131,95,131,98,99,680,6,True
46,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,700,6,True
47,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,6,True

In [48]:
numeric_data=final_df.iloc[:,3:11]

In [ ]:
numeric_data

     Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Total
0    Poison  45      49       49       65       65     45    318
1    Poison  60      62       63       80       80     60    405
2    Poison  80      82       83      100      100     80    525
3    Poison  80     100      123      122      120     80    625
4       NaN  39      52       43       60       50     65    309
..      ...  ..     ...      ...      ...      ...    ...    ...
795   Fairy  50     100      150      100      150     50    600
796   Fairy  50     160      110      160      110    110    700
797   Ghost  80     110       60      150      130     70    600
798    Dark  80     160       60      170      130     80    680
799   Water  80     110      120      130       90     70    600

[800 rows x 8 columns]

In [62]:
numeric_data.iloc[:,1:].mean()

HP          69.25875
Attack      79.00125
Defense     73.84250
Sp. Atk     72.82000
Sp. Def     71.90250
Speed       68.27750
Total      435.10250
dtype: float64

In [63]:
numeric_data.loc[:,['HP','Attack','Sp. Atk']].mean()

HP         69.25875
Attack     79.00125
Sp. Atk    72.82000
dtype: float64

In [72]:
numeric_data.groupby(['Type 2']).mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total
Type 2,,,,,,,
Bug,53.333333,90.000000,80.000000,46.666667,61.666667,61.666667,393.333333
Dark,75.550000,109.800000,72.050000,81.800000,69.850000,75.350000,484.400000
Dragon,82.166667,94.444444,87.055556,98.500000,83.444444,80.555556,526.166667
Electric,88.166667,72.666667,68.333333,81.166667,73.500000,71.500000,455.333333
Fairy,64.304348,61.608696,73.869565,75.000000,81.956522,61.217391,417.956522
Fighting,79.461538,112.846154,82.500000,81.269231,82.384615,87.384615,525.846154
Fire,71.250000,81.250000,80.166667,110.416667,83.500000,79.666667,506.250000
Flying,71.391753,80.288660,68.309278,75.628866,71.206186,85.721649,452.546392
Ghost,59.142857,84.142857,82.285714,73.214286,78.071429,53.857143,430.714286
Grass,62.640000,74.160000,80.120000,60.160000,74.520000,57.320000,408.920000
Ground,77.228571,89.857143,90.314286,65.542857,66.742857,54.657143,444.342857
Ice,90.000000,98.000000,85.642857,92.642857,84.785714,74.642857,525.714286
Normal,63.500000,52.750000,53.750000,88.000000,64.250000,89.250000,411.500000
Poison,58.764706,67.588235,59.558824,74.029412,69.911765,66.647059,396.500000
Psychic,72.212121,74.696970,87.030303,88.030303,87.606061,69.484848,479.060606
Rock,68.071429,84.000000,126.857143,51.142857,68.571429,36.000000,434.642857
Steel,64.636364,92.590909,104.636364,77.727273,86.272727,59.363636,485.227273
Water,62.714286,70.142857,85.071429,74.500000,68.642857,57.142857,418.214286

## Merging or Join

In [75]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [76]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [77]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [78]:
frames = [df1, df2, df3]
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,
       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [79]:
result = pd.concat(frames)
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [80]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [82]:
result=pd.concat([df1,df4],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [85]:
print(df1)
print(df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [93]:
result=pd.concat([df1,df4],ignore_index=True,sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [ ]:
df_right=pd.merge(df1,df2,left_on='A',right_on='A',how='left')
df_right

    A B_x C_x D_x  B_y  C_y  D_y
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3  NaN  NaN  NaN

In [96]:
df_right=pd.merge(df1,df2,left_on='A',right_on='A',how='right')
df_right

    A  B_x  C_x  D_x B_y C_y D_y
0  A4  NaN  NaN  NaN  B4  C4  D4
1  A5  NaN  NaN  NaN  B5  C5  D5
2  A6  NaN  NaN  NaN  B6  C6  D6
3  A7  NaN  NaN  NaN  B7  C7  D7

## pandas.concat()

In [99]:
s1=pd.Series(['a','b','c'])
s2=pd.Series(['d','e','f'])
sample=pd.concat([s1,s2])
sample

0    a
1    b
2    c
0    d
1    e
2    f
dtype: object

In [108]:
sample=pd.concat([s1,s2],keys=['s1','s2'],names=['key','index'])
sample
sample=pd.DataFrame(sample,columns=['values'])
sample

          values
key index
s1  0          a
    1          b
    2          c
s2  0          d
    1          e
    2          f